{
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "lint": "npm run lint --prefix client",
    "lint:fix": "npm run lint:fix --prefix client",
    "setup:admin": "npm --prefix server run setup:admin"
  },
  "dependencies": {
    "react-helmet-async": "^3.0.0"
  }
}